<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
-->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Reservas</a></li>
          <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>

        </ul> 
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>

              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
    <span>It is a long established fact that a reader will be distracted by the readable content of a page
         when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
          distribution of letters, as opposed to using 'Content here, content here', making it look like
           readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as   
        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
         infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
          (injected humour and the like).

    </span>
        
    </div>
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="">instagram</a>
          <a href="">Twitter</a>
          <a href="">Facebook</a>

      </div>
      <div class="col-sm-4 ">
          <address>San Luis 2739</address>
      </div>
      <div class="col-sm-4 d-flex flex-column-reverse align-items-end">
        <a href="">instagram</a>
        <a href="">Twitter</a>
        <a href="">Facebook</a>
      </div>
    </div>
    </footer>

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
