<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
-->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Reservas</a></li>
          <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>

        </ul> 
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>

              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
    <h1>Dejame tu comentari</h1>
    <form>
       <div class="form-row">
           <div class="form-group col-sm-6">
               <label>Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label>apellido</label>
                 <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
             </div>
       </div> 
       <div class="form-group">
        <label>email</label>
         <input type="email" class="form-control" id="email" placeholder="ingrese su mail">
     </div>
     <div class="form-row">
        <div class="form-group col-sm-9">
            <label>Direccion</label>
             <input type="text" class="form-control" id="Direccion" placeholder="ingrese su direccion">
         </div>
         <div class="form-group col-sm-3">
             <label>provincia</label>
              <select id="provincia" class="form-control">
                  <option>Buenos aires</option>
                  <option>capital</option>
                  <option>Cordoba</option>

              </select>
          </div>
    </div>
    <div class="form-group">
        <label>Comentario</label>
         <textarea  class="form-control" id="comemntario" placeholder=""></textarea>
     </div>
     <div class="form-group">
        <div class="form-check">
        <input type="checkbox"  class="form-control" id="comemntario" placeholder="">
        <label class="form-check-label">quiero que me contacte</label>
         </div>
     </div>
    
    <div class="form-row">
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </div>
</form> 
    </div>
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="">instagram</a>
          <a href="">Twitter</a>
          <a href="">Facebook</a>

      </div>
      <div class="col-sm-4 ">
          <address>San Luis 2739</address>
      </div>
      <div class="col-sm-4 d-flex flex-column-reverse align-items-end">
        <a href="">instagram</a>
        <a href="">Twitter</a>
        <a href="">Facebook</a>
      </div>
    </div>
    </footer>

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
