<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->



    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">inicio</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Reservas</a></li>
          <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>

        </ul> 
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">HOTELES</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> ¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> ¿Como reservo?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> ¿Como pago?</button>
        </div>
      </div>

        <div class="d-flex">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>Como funciona?</h3>
              <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>Donde Puedo reservar?</h3>
              <p>Elije la ciudad que te interese, luego has la reserva con tus datos</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>Como pago?</h3>
              <p>Utiliza tu tarjeta favorita</p>
            </p>
          </div>
        </div>
        <hr>

        <!-- carrusel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/hotel.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/hotel2.jfif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/cuarto.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>



        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column">
            <div class="card-body">
              <h4 class="card-tittle">Hotel Madrid</h4>
              <img class="card-img-top" src="img/hotel.jpg">
              <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">España</h5>
              <p class="card-text">Hotel Ubicado en pleno centro de Barcelona</p>
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                Contanto
              </button>
              <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column">
            <div class="card-body">
              <h4 class="card-tittle" >Buenos aires</h4>
              <img class="card-img-top" src="img/hotel.jpg">
              <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">Argentina</h5>
              <p class="card-text">Hotel Ubicado en pleno centro de Buenos Aires</p>
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                Contanto
              </button>
              <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column">
            <div class="card-body">
              <h4 class="card-tittle">Lima</h4>
              <img class="card-img-top" src="img/hotel.jpg">
              <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">Peru</h5>
              <p>Hotel Ubicado en pleno centro</p>
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                Contanto
              </button>
              <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h4 class="card-tittle">Rio de Janeiro</h4>
              <img class="card-img-top" src="img/hotel.jpg">
              <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">Brasil</h5>
              <p>Hotel Ubicado en pleno centro de Rio de Janeiro, a pocos metros de la playa</p>
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                Contanto
              </button>
              <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h4 class="card-tittle">Coro</h4>
              <img class="card-img-top" src="img/hotel.jpg">
              <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">Venezuela</h5>
            <p>Hotel Ubicado en pleno centro de Coro, a pocos metros de la playa</p>
            <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" >
          Contanto
        </button>
            <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-tittle">Punto fijo</h4>
            <img class="card-img-top" src="img/hotel.jpg">
            <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">Venezuela</h5>
          <p>Hotel Ubicado en pleno centro de Punto Fijo, a pocos metros de la playa</p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" >
            Contanto
          </button>
          <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-tittle">La vela</h4>
          <img class="card-img-top" src="img/hotel.jpg">
          <h5 class="card-subtittle" data-toggle="tooltip" data-placement="top" title="mensaje de tooltip">Venezuela</h5>
        <p>Hotel Ubicado en pleno centro de la vela, a pocos metros de la playa</p>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" >
          Contanto
        </button>
        <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
      </div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <div class="card-body">
        <h4 class="card-tittle">Caracas</h4>
        <img class="card-img-top" src="img/hotel.jpg">
        <h5 class="card-subtittle">Venezuela</h5>
      <p>Hotel Ubicado en pleno centro de caracas, a pocos metros de la playa</p>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" id="contactoCaracas">
        Contanto
      </button>
      <button class="btn btn-primary" data-toggle="popover" data-content= "consulta promosiones">Reservar</button>
    </div>
  </div>
    
        </div>
        
    </div>
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="">instagram</a>
          <a href="">Twitter</a>
          <a href="">Facebook</a>

      </div>
      <div class="col-sm-4 ">
          <address><span class="oi oi-phone footer-icon"></span> Luis 2739</address>
      </div>
      <div class="col-sm-4 d-flex flex-column-reverse align-items-end">
        <a href="">instagram</a>
        <a href="">Twitter</a>
        <a href="">Facebook</a>
      </div>
    </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">              
                <label>email</label>
                <input type="email" class="form-control" id="email" placeholder="ingrese su mail">
          </div> 
          <div class="form-row">
            <label>Mensaje</label>
            <textarea  class="form-control" id="comemntario" placeholder=""></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
        interval: 2000
        });
        $('#exampleModal').on('show.bs.modal', function(e){
          console.log('se muestra el modal');
          $('#contactoCaracas').removeClass('btn-success');
          $('#contactoCaracas').addClass('btn-primary');
          $('#contactoCaracas').prop('disabled', true);
        });


        $('#exampleModal').on('shown.bs.modal', function(e){
          console.log('se muestra el modal');
        });

        $('#exampleModal').on('hidde.bs.modal', function(e){
          console.log('se muestra el modal');
        });

        $('#exampleModal').on('hidden.bs.modal', function(e){
          console.log('se muestra el modal');
        });
      });
    </script>
    <!-- endbuild -->

  </body>
</html>
